<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">

    <meta name="author" content="Leo Roel arqto." />
    <meta name="enterprise" content="GiTieBeacon" />
    <meta name="developing" content="Rem_Trams-sketch" />
    <meta name="refe" content="https://amp.dev/" />
    <meta name="source" content="https://dacomedores.tripod.com/lerdo/" />
    <meta name="date" content="22enero2023" />
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>proptrams_3</title>
    <link rel="canonical" href="https://gitie5g.github.io/sweb-lagunArte/?utm_source=web_app_manifest">
  
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        body {
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 400;
}
        h2, h3, h6, p{
            padding: 0 20px;
        } 
        h2 {
            color: rgb(51, 72, 127);
            margin: 20px 0;
        }
        h3 {
            color: rgb(77, 115, 164);
            margin: 20px 0;
          }
        h6 {
            color: rgb(100, 147, 191
            );
        }
        body {
          background-color: rgb(225, 214, 182);
        }
    </style>

  </head>
  <body>
    <h2 id="title">Remembranza del Tranvía!</h2>
    <h6 id="subtitle">páginaweb decomedorer.tripo.com|lerdo y © colección fotográfica J. Wallace Higgins  </h6> <!--© de los derechos reservados Allen 2003 Morrison -->
    <h3 id="chapter one">Último Viaje</h3>
    <p>Finalmente, en el final de nuestro viaje “de Torreón a Lerdo”sic, (Ferrocarril Eléctrico de Lerdo a Torreón, S.A.), el tranvía 73 pasa un parque sic, (Parque Victoria, Av. Madero), en el final del norte de Ciudad Lerdo . Ésta es la única fotografía que Sr. Higgins en Lerdo [J. Wallace Higgins]:</p>

    <amp-img src="img/JWHi_1.jpg" width="800" height="600"  alt="#73 y Parque Victoria;única foto en Lerdo" layout="responsive"></amp-img>
    
    <p>Según una carta que el Sr. Higgins recibió de la Cámara Nacional de Comercio de Torreón, el tranvía eléctrico de la ciudad terminó la operación a las 2 de la tarde el 3 de marzo de 1953 - 52 años después de ella habían comenzado exactamente . Los entusiastas del tranvía que visitaron Torreón después que fecha confirmaron el abandono. El puente del tranvía sobre el Río Nazas fue desmontado. La disposición de las tranvías es desconocida.</p>
  </body>
</html>